# newsapp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: AGENTS.md
.claude/agents/: data-layer-agent.md  review-agent.md  ui-layer-agent.md
.claude/skills/: android-newsapp-skill.md
app/: build.gradle.kts
app/src/androidTest/java/com/blank/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/newsapp/: MainActivity.kt  MainApp.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_bookmarks_selector.xml  ic_explore_selector.xml  ic_home_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blank/newsapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestAggregatorPlugin.kt  AndroidTestConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/blank/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
core/src/main/java/com/blank/core/constants/: NewsCategory.kt
core/src/main/java/com/blank/core/extensions/: FlowExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
core/src/main/java/com/blank/core/model/: NewsItem.kt
core/src/main/java/com/blank/core/util/: TimeUtil.kt
core/src/main/res/color/: chip_background_selector.xml  chip_text_color.xml
core/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_circle_glass_ripple.xml  bg_circle_glass_ripple_solid.xml  bg_circle_glass_solid.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_bolt.xml  ic_bookmark_add.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_bookmarks.xml  ic_bookmarks_filled.xml  ic_chevron_left.xml  ic_cloud_off.xml  ic_explore.xml  ic_explore_filled.xml  ic_home.xml  ic_icon.xml  ic_open_in_new.xml  ic_refresh.xml  ic_search_off.xml  ic_settings.xml  ic_share.xml
core/src/main/res/values/: color.xml  ids.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/blank/data/base/: BaseOfflineFirstPagingSource.kt  BasePagingSource.kt  BaseResponse.kt  ErrorResponse.kt
data/src/main/kotlin/com/blank/data/connectivity/: AndroidConnectivityObserver.kt
data/src/main/kotlin/com/blank/data/di/: DatabaseModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/blank/data/helper/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/src/main/kotlin/com/blank/data/local/: AppDatabase.kt
data/src/main/kotlin/com/blank/data/local/dao/: ArticleDao.kt
data/src/main/kotlin/com/blank/data/local/entity/: ArticleEntity.kt
data/src/main/kotlin/com/blank/data/local/mapper/: ArticleEntityMapper.kt
data/src/main/kotlin/com/blank/data/mapper/: ArticleMapper.kt
data/src/main/kotlin/com/blank/data/paging/: NewsPagingSource.kt  SearchPagingSource.kt  TopHeadlinesCachingPagingSource.kt
data/src/main/kotlin/com/blank/data/remote/api/: NewsApiService.kt
data/src/main/kotlin/com/blank/data/remote/dto/: ArticleDto.kt  BaseResponse.kt  ErrorResponse.kt
data/src/main/kotlin/com/blank/data/remote/helper/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/src/main/kotlin/com/blank/data/remote/interceptor/: ApiKeyInterceptor.kt
data/src/main/kotlin/com/blank/data/remote/paging/: NewsPagingSource.kt
data/src/main/kotlin/com/blank/data/remote/utils/: SafeApiCall.kt
data/src/main/kotlin/com/blank/data/repository/: BookmarkRepositoryImpl.kt  NewsRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/blank/domain/base/: BaseMapper.kt  Resource.kt
domain/src/main/java/com/blank/domain/model/: ArticleModel.kt
domain/src/main/java/com/blank/domain/repository/: BookmarkRepository.kt  ConnectivityObserver.kt  NewsRepository.kt  SearchRepository.kt
domain/src/main/java/com/blank/domain/usecase/: GetBookmarkedUrlsUseCase.kt  GetBookmarksUseCase.kt  GetSearchNewsUseCase.kt  GetTopHeadlinesUseCase.kt  ToggleBookmarkUseCase.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/blank/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/blank/feature/bookmark/: BookmarkAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
feature/bookmark/src/main/res/layout/: fragment_bookmarks.xml  item_bookmark_article.xml
feature/bookmark/src/main/res/values/: strings.xml
feature/bookmark/src/test/java/com/blank/bookmark/: ExampleUnitTest.kt
feature/bookmark/src/test/java/com/blank/feature/bookmark/: BookmarksViewModelTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/blank/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/java/com/blank/feature/explore/: ExploreFragment.kt  ExploreViewModel.kt
feature/explore/src/main/res/layout/: fragment_explore.xml  item_load_state_footer.xml  item_search_result.xml
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/test/java/com/blank/explore/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: dot_separator.xml  gradient_overlay.xml  ic_bookmark_outline.xml  ic_search.xml
feature/home/src/main/res/layout/: fragment_detail_article.xml  fragment_home.xml  item_breaking_news.xml  item_news_article.xml
feature/home/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+14 files in other folders)
