# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BASE_URL = "https://newsapi.org/v2/"
NEWS_API_KEY = "abb6ebdacda54afca1caecf1d6d51a9e"
