<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.blank.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blank.feature.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="app://newsapp/home" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.blank.feature.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.blank.feature.bookmark.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

</navigation>
